[flake8]
extend-ignore = E501, E266
exclude = 
    .git,
    .gitignore,
    __pycache__,
    docs/source/conf.py,
    old,
    old_code,
    build,
    dist,
    src/VERSION
    *.egg-info,
    *.txt,
    *.md,
    *.yml,
    *.yaml,
    *.toml,
    *.cfg,
    
max-line-length = 79
max-complexity = 10